// Place all the styles related to the wordlist controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import url(https://fonts.googleapis.com/css?family=Open+Sans)

.defintion
  color: rgba(0,0,0,0.6)
  font-size: 16px
  margin: 0 5px

.wordlist-source
  .bs-callout
    padding: 18px 20px
    margin: 20px 0
    margin-top: 0
    border: 1px solid #eee
    border-left-width: 5px
    border-radius: 3px
    p:last-child
      margin-bottom: 0
  .bs-callout-info
    border-left-color: rgba(#1b809e, 0.8)
    h4
      color: rgba(#1b809e, 0.7)
      margin-top: 0
      margin-bottom: 5px

.wordlist-source .form-action .btn
  margin-right: 6px

.wordlist-result
  p
    font-size: 18px
    line-height: 1.5
    color: rgba(0,0,0,0.8)
    font-family: 'Open Sans', sans-serif
    margin: 0 0 20px
  .bd
    padding: 45px 15px 15px
    border: 1px solid #eee
    margin: 0 -15px 15px
    position: relative
    &:after
      position: absolute
      top: 15px
      left: 15px
      font-size: 12px
      content: '解析结果：'
      font-weight: 700
    .nav-tabs
      margin-bottom: 20px
